*** Variables ***
#API
${BASE_URL}                                        https://automationexercise.com/api
${END_POINT_PRODUCTSLIST}                          /productsList
${END_POINT_BRANDSLIST}                            /brandsList
${END_POINT_CREATEACCOUNT}                         /createAccount
${END_POINT_UPDATEACCOUNT}                         /updateAccount
${END_POINT_SEARCHPRODUCT}                         /searchProduct
${END_POINT_VERIFY_LOGIN}                          /verifyLogin
${END_POINT_DELETEACCOUNT}                         /deleteAccount

# ${RESPONSE_MESSAGE_API_02}                         This request method is not supported.
# ${CAMINHO_CONTRATO_1}                              ${CURDIR}\\..\\dados\\modelo_contrato_1.json
# ${CAMINHO_CONTRATO_API_1-2}                              ${CURDIR}/../dados/modelo_contrato_API_1-2.json   GUARDAR PARA TESTAR EM LINUX ANTES DE TIRAR
# ${SCHEMA_PATH}                                    ${CURDIR}\\modelo_contrato_1.json
